body {
  min-height: 100vh;
  padding: 0;
  font-family: Poppins, sans-serif;
  margin-bottom: 150px;
}

#navbar-brand {
  color: #fafafa;
}

a {
  text-decoration: none;
}

#navbar-brand>a {
  color: #fafafa;
}

.nav-bar-one {
  text-align: center;
  background-color: #a5505e;
  color: #fafafa;
  --bs-navbar-brand-color: #fafafa;
  --bs-navbar-active-color: #fafafa;
  text-transform: uppercase;

}

.nav-bar-one a {
  color: #a5505e;
}

.nav-bar-one a:hover {
  color: #a5505e;
  font-weight: bold;
}

#nav-bar-two {
  text-align: center;
  background-color: #53644f;
  color: #fafafa;
  --bs-navbar-brand-color: #fafafa;
  --bs-navbar-active-color: #fafafa;
  text-transform: uppercase;
}

.header-container {
  padding-bottom: 100px;
}

.nav-link {
  color: #fafafa;
}

.placeholder-text-on-white {
  color: #a5505e;
}

#index-colour-contrast {
  height: 100%;
  position: absolute;
  background-color: #a5505e;
}

#banner-container {
  position: absolute;
  top: 45%;
  transform: translate(0, -50%);
  padding: 10px;
}

#image-container {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 25px;
  object-fit: contain;
  text-align: center;
  padding-right: 0;
}

#details-container {
  position: right;
  vertical-align: middle;
  padding-top: 25px;
  margin-top: 50px;
  padding-left: 0;
}

#details-paragraph {
  display: grid;
  text-align: left;
  vertical-align: middle;
  margin-right: 50px;
  margin-bottom: 2rem;
}

#main-section {
  background-color: grey;
}

#main-banner {
  text-align: center;
}

#profile-image {
  text-align: center;
}

#footer {
  height: 100px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #a5505e;
  color: white;
  text-align: center;
}

#footer-two {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #53644f;
  color: white;
  text-align: center;
}

.footer-left {
  text-align: left;
}

.footer-right {
  text-align: right;
  padding-right: 50px;
}

.text-white {
  color: #fafafa;
  text-decoration: none;
}

.btn-primary {
  --bs-btn-color: #a5505e;
  --bs-btn-bg: #fafafa;
  --bs-btn-border-color: #fafafa;
  --bs-btn-hover-bg: #E4E4E4;
  --bs-btn-hover-border-color: #E4E4E4;
  --bs-btn-active-color: #E4E4E4;
  --bs-btn-active-bg: #E4E4E4;
  --bs-btn-active-border-color: #E4E4E4;
  --bs-btn-hover-color: #a5505e;
}

#card-container {
  margin-top: 75px;
  margin-left: 20px;
  margin-right: 20px;
}

.card {
  border: none;
  text-align: center;
}

#card-container-culture {
  text-align: center;
}

#culture-row {
  margin-top: 50px;
  box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);
}

#art-row {
  margin-top: 50px;
  box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);
}

.fa-solid {
  font-size: 2rem;
}

.expand-button {
  border: none;
  background-color: transparent;
}

#carousel-button-container {
  display: flex;
}

.carousel-button {
  align-self: flex-end;
}

.card-img-top {
  width: 100%;
  height: 10vw;
  object-fit: contain;
  margin-top: 10px;
}

.btt-button {
  height: 42px;
  width: 42px;
  position: fixed;
  bottom: 150px;
  right: 150px;
}

.btt-link {
  cursor: pointer;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
}

/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
    .header-container {
        padding-top: 116px;
    }

    body {
        height: calc(100vh - 116px);
    }
}